SENDER_EMAIL="sender.email@abc.com"    # Sender email which is going to send email
SENDER_PASSWORD="qwertyuiopqqq"   # Sender password that is provided by the smtp server provider 
RECIEVER_EMAIL="reciever.email@abc.com"  # Demo user where to send email change the environ in the main application

REDIS_BROKER_URL="redis://localhost:6379/9"  # Celery Broker url where the task is being assigned
REDIS_BACKEND_URL="redis://localhost:6379/10"  # Celery Backend url where the task runs

CELERY_NAME="test_mail"  # Celery application name